#container-references{
    display: flex;
    flex-direction: column;
}

#references{
    display: flex;
}

h1{
    color:white;
}


#header-card{
    display:flex;
    align-items: center;
}

#date{
    text-align: center;
    backdrop-filter: blur(6px);
    background-color: rgba(18, 171, 122,0.8);
    border-radius: 10px;
    padding:15px;
    margin-right:20px;
}

#info-reference{
    margin:20px 0px 0px 0px;
    font-size: 18px;
}

#info-reference div{
    margin:5px;
}

#card {
    width: 600px;
    border-radius: 5px;
    background-color:#0F0F0F;
    border: 1px solid rgba(255, 255, 255, 0.157);
    border-radius: 8px;;
    margin:30px;
    color: white;
    padding: 50px;
    transition: 400ms;
}

#card:hover{
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.192);
}

#card h5 {
    font-size: 18px;
    color: #12AB7A;
}




@media (min-width:270px) and (max-width:380px) {
    #references{
        flex-direction: column;
    }

    #card{
        width:auto;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #header-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #date{
        margin-right:0px;
        margin-bottom: 20px;
    }
    #info-reference{

        font-size:16px;
        width: auto;
    }    
}

@media (min-width:380px) and (max-width: 430px) {
    #references{
        flex-direction: column;
    }

    #card{
        width:auto;
    }
    

}

@media (min-width:431px) and (max-width:780px){
    #references{
        flex-direction: column;
    }

    #card{
        width:auto;
    }
    
}
